<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.601,C:\BSUIR\OAiP\Practice\Code\BulletinUnit.dfm=C:\BSUIR\OAiP\Practice\Code\PartyUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\BSUIR\OAiP\Practice\Code\FindUnit.dfm=C:\BSUIR\OAiP\Practice\Code\SearchUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\BSUIR\OAiP\Practice\Code\ProfessionListUnit.pas=C:\BSUIR\OAiP\Practice\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\BSUIR\OAiP\Practice\Code\BulletinUnit.dfm=C:\BSUIR\OAiP\Practice\Code\PartyUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\BSUIR\OAiP\Practice\ElectoralArchive.dproj=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,C:\BSUIR\OAiP\Practice\Code\RuNameComponentUnit.pas=C:\BSUIR\OAiP\Practice\Code\NameComponentUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\BSUIR\OAiP\Practice\Code\BulletinUnit.dfm=C:\BSUIR\OAiP\Practice\Code\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\BSUIR\OAiP\Practice\Unit1.pas=C:\BSUIR\OAiP\Practice\AddCandidateUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\BSUIR\OAiP\Practice\Unit1.pas=C:\BSUIR\OAiP\Practice\PositiveNumberEditUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\BSUIR\OAiP\Practice\Unit1.pas=C:\BSUIR\OAiP\Practice\ListOfCandidatesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\BSUIR\OAiP\Practice\Code\PartyListUnit.pas=C:\BSUIR\OAiP\Practice\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\BSUIR\OAiP\Practice\MenuUnit.pas=C:\BSUIR\OAiP\Practice\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\BSUIR\OAiP\Practice\Code\PositiveNumberUnit.pas=C:\BSUIR\OAiP\Practice\Code\PositiveNumberComponentUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\BSUIR\OAiP\Practice\Code\FindUnit.pas=C:\BSUIR\OAiP\Practice\Code\SearchUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\BSUIR\OAiP\Practice\ViewListUnit.dfm=C:\BSUIR\OAiP\Practice\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\BSUIR\OAiP\Practice\ListOfCandidatesUnit.pas=C:\BSUIR\OAiP\Practice\CandidateListUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,C:\BSUIR\OAiP\Practice\Code\FileUnit.pas=C:\BSUIR\OAiP\Practice\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\BSUIR\OAiP\Practice\Code\ModifyCandidateUnit.pas=C:\BSUIR\OAiP\Practice\Code\ManageCandidateUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\BSUIR\OAiP\Practice\Unit1.dfm=C:\BSUIR\OAiP\Practice\AddCandidateUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\BSUIR\OAiP\Practice\Code\PartyUnit.pas=C:\BSUIR\OAiP\Practice\Code\BulletinUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\BSUIR\OAiP\Practice\Code\PartyUnit.pas=C:\BSUIR\OAiP\Practice\Code\BulletinUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,C:\BSUIR\OAiP\Practice\Code\ManageCandidateUnit.pas=C:\BSUIR\OAiP\Practice\Code\AddCandidateUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\BSUIR\OAiP\Practice\Code\PartyUnit.dfm=C:\BSUIR\OAiP\Practice\Code\BulletinUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\BSUIR\OAiP\Practice\Code\PartyUnit.dfm=C:\BSUIR\OAiP\Practice\Code\BulletinUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\BSUIR\OAiP\Practice\ViewListUnit.dfm=C:\BSUIR\OAiP\Practice\ViewListOfCandidatesUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,C:\BSUIR\OAiP\Practice\Code\PositiveNumberEditUnit.pas=C:\BSUIR\OAiP\Practice\Code\PositiveNumberUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\BSUIR\OAiP\Practice\Code\Unit1.dfm=C:\BSUIR\OAiP\Practice\Code\PartyUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\BSUIR\OAiP\Practice\Code\Unit1.dfm=C:\BSUIR\OAiP\Practice\Code\FindUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\BSUIR\OAiP\Practice\Code\ModifyCandidateUnit.dfm=C:\BSUIR\OAiP\Practice\Code\ManageCandidateUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\BSUIR\OAiP\Practice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=C:\BSUIR\OAiP\Practice\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\BSUIR\OAiP\Practice\Code\Unit1.pas=C:\BSUIR\OAiP\Practice\Code\PartyUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\BSUIR\OAiP\Practice\Code\Unit1.pas=C:\BSUIR\OAiP\Practice\Code\NameComponentUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\BSUIR\OAiP\Practice\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\BSUIR\OAiP\Practice\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\BSUIR\OAiP\Practice\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=C:\BSUIR\OAiP\Practice\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\BSUIR\OAiP\Practice\ViewListUnit.pas=C:\BSUIR\OAiP\Practice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,C:\BSUIR\OAiP\Practice\ViewListOfCandidatesUnit.dfm=C:\BSUIR\OAiP\Practice\ViewCandidateListUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,C:\BSUIR\OAiP\Practice\Code\ManageCandidateUnit.dfm=C:\BSUIR\OAiP\Practice\Code\AddCandidateUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\BSUIR\OAiP\Practice\ViewListUnit.pas=C:\BSUIR\OAiP\Practice\ViewListOfCandidatesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\BSUIR\OAiP\Practice\Code\Unit1.pas=C:\BSUIR\OAiP\Practice\Code\FindUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,C:\BSUIR\OAiP\Practice\ViewListOfCandidatesUnit.pas=C:\BSUIR\OAiP\Practice\ViewCandidateListUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\BSUIR\OAiP\Practice\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\BSUIR\OAiP\Practice\MainUnit.dfm=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\BSUIR\OAiP\Practice\MenuUnit.dfm=C:\BSUIR\OAiP\Practice\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\MainUnit.dfm=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\MainUnit.pas=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=C:\BSUIR\OAiP\Practice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=C:\BSUIR\OAiP\Practice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=C:\BSUIR\OAiP\Practice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\BSUIR\OAiP\Practice\Code\BulletinUnit.pas=C:\BSUIR\OAiP\Practice\Code\PartyUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\BSUIR\OAiP\Practice\Code\BulletinUnit.pas=C:\BSUIR\OAiP\Practice\Code\PartyUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\BSUIR\OAiP\Practice\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,C:\BSUIR\OAiP\Practice\Code\BulletinUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,C:\BSUIR\OAiP\Practice\Code\NameComponentUnit.pas=C:\BSUIR\OAiP\Practice\Code\RuNameComponentUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\BSUIR\OAiP\Practice\MainUnit.pas=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\BSUIR\OAiP\Practice\Code\BulletinUnit.pas=C:\BSUIR\OAiP\Practice\Code\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MenuUnit.pas"/>
    <File Path="MenuUnit.dfm"/>
    <File Path="ViewCandidateListUnit.pas"/>
    <File Path="ViewCandidateListUnit.dfm"/>
    <File Path="PartyUnit.pas"/>
    <File Path="PartyUnit.dfm"/>
    <File Path="SearchUnit.pas"/>
    <File Path="SearchUnit.dfm"/>
    <File Path="ModifyCandidateUnit.pas"/>
    <File Path="ModifyCandidateUnit.dfm"/>
    <File Path="CandidateListUnit.pas"/>
    <File Path="PartyListUnit.pas"/>
    <File Path="ProfessionListUnit.pas"/>
    <File Path="FileUnit.pas"/>
    <File Path="PositiveNumberComponentUnit.pas"/>
    <File Path="NameComponentUnit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
